<html>

<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js">
</script>
<link rel="stylesheet" href="css/style.css" >
<style>
#top{
background-color:#ee7474;
height:110px;
width:100%;
}
#text{
position:fixed;
color:white;
font-size: 40px;
margin-left: 70px;
margin-top: 10px;
}
.button2 {
position:relative;
background-color: #007FFF;
margin-top: 10px;
margin-left: 220px;
width: 70px;
height: 40px;
color:white;
}
#line{
position:absolute;
margin-left: 310px;
margin-top : -90px;
 width: 1px;
    height: 500px;
    background-color: grey;
    box-shadow: 5px 5px 5px #888888;
}
#container{
position:relative;
margin-top: -90px;
margin-left: 380px;
}
#label{
color: #333333;
font-family: Georgia, Serif;
font-size: 30px;

}
#mark{
	width: 900px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
#fileUpload{
position:relative;
margin-top:-100px;
margin-left:500px;
background-color: #BDBDBD;

}
#image-holder
{
background:url("http://placehold.it/200x200") no-repeat;
width:200px;
height:200px;
position:relative;
margin-top:-320px;
margin-left:520px;
}
input[type=text],select {
padding: 6px 10px;
margin: 2px 0;
border: 2px solid #ccc;
border-radius: 4px;
}
label {
    display: inline-block;
    width:150px;
    text-align: left;
}
input[type=submit]
{
position:absolute;
margin-top:220px;
margin-left:900px;
background-color:  #007FFF;
width: 70px;
height: 40px;
color:white;
}
input[type=reset]
{
position:absolute;
margin-top:220px;
margin-left:1050px;
background-color:  #007FFF;
width: 70px;
height: 40px;
color:white;
}
footer{
position:absolute;
margin-top:300px;
background-color:#ee7474;
height:70px;
width:100%;
}
#indent{
position:relative;
margin-top:20px;
color:white;
margin-left:600px;
font-size : 20px;
}
.savedcontacts{
position:relative;
margin-top:50px;
margin-left:10px;
}
</style>

<script type="text/javascript">
$(function() {
$(".submit").click(function() {
  
  //var fn = $("#fname").val();
  //var ln = $("#lname").val();
 
  //var data = 'fname='+fn+'&lname='+ln;
  var name = $("#firstname").val();
  var dataString = 'name='+ name ;
  
  
  $.ajax({
  
  type : 'POST',
  url  : 'submit.php',
  data : dataString,
  success :  function(data)
       {
        alert("success");
        $(".savedcontacts").html(data);
       }
	    error: function() {
         $(".savedcontacts").text('An error occurred');
		 }
  });
  return false;
 });
 
});
</script>
</head>

<body>

<div id="top">
<div id="text">My Contacts</div>
</div>
<button class="button button2">+New</button>
<div class="savedcontacts">
hello

</div>
<div id="line">
</div>
<div id="container">
<div id="label">ADD OR EDIT CONTACT(FULL NAME)</div>
<div id="mark"></div>

	<form id="form1"   method="POST">
		
        <label for="fname">First Name</label>
		<input type="text" id="firstname" name="firstname" placeholder="Enter First Name" required>
		<br><br>
		<label for="lname">Last Name </label>
		<input type="text" id="lname" name="lastname" placeholder="Enter Last Name" required>
		<br><br>
		<label for="fname">Birthday  </label>
		<input type="text" id="birthday" name="birthday" placeholder="DD-MM-YYYY" type="tel" pattern="^\d{2}-\d{2}-\d{4}$"required>
		<br><br>
		<label for="lname">Company   </label>
		<input type="text" id="company" name="company" placeholder="Enter Company" required >
		<br><br>
		<label for="fname">Email Address </label>
		<input type="text" id="email" name="email" placeholder="example@domain.com" required >
		<br><br>
		<label for="lname">Mobile Number</label>
		<input type="text" id="mobno" name="mobno" placeholder="000-000-0000"   type="tel" pattern="^\d{3}-\d{3}-\d{4}$" required>
		<br><br>
		<input id="fileUpload" multiple="multiple" type="file" required /> 
		<div id="image-holder"></div>
		</div>
		<div id="mark" style="position:absolute;margin-top:200px;margin-left: 380px;"></div>
		<input type="submit" value="Save" class="submit">  
		<input type="reset" value="Cancel">  
    </form>
</div>

<script>
$(document).ready(function() {

        $("#fileUpload").on('change', function() {
          //Get count of selected files
          var countFiles = $(this)[0].files.length;
          var imgPath = $(this)[0].value;
          var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
          var image_holder = $("#image-holder");
          image_holder.empty();
          if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
            if (typeof(FileReader) != "undefined") {
              //loop for each file selected for uploaded.
              for (var i = 0; i < countFiles; i++) 
              {
                var reader = new FileReader();
                reader.onload = function(e) {
                  $("<img />", {
                    "src": e.target.result,
                    "class": "thumb-image"
                  }).appendTo(image_holder);
                }
                image_holder.show();
                reader.readAsDataURL($(this)[0].files[i]);
              }
            } else {
              alert("This browser does not support FileReader.");
            }
          } else {
            alert("Pls select only images");
          }
        });
      });
</script>

<footer>
<div id="indent">Footer</div>
</footer>
</body>

</html>
